// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TromsoNowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 943}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623250D0F684500981E51 /* TromsoNowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1184}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{311, 1665}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TromsoNow */ = {
		activeExec = 0;
		executables = (
			CC8E95CD129F9F8400010442 /* TromsoNow */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TromsoNowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 816}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2112}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{737, 667}";
			sepNavWindowFrame = "{{531, 91}, {803, 937}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC8E95CD129F9F8400010442 /* TromsoNow */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TromsoNow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TromsoNow */,
		);
		breakpoints = (
			CCCAD36A12C1F33D0090124A /* TromsoNowViewController.m:36 */,
			CCCAD37212C1F39E0090124A /* StatBarView.m:37 */,
			CCA38556131D1816007159D0 /* TromsoNowViewController.m:62 */,
			CCA38588131D1DA4007159D0 /* TromsoNowViewController.m:63 */,
		);
		codeSenseManager = CC8E95E0129F9F9D00010442 /* Code sense */;
		executables = (
			CC8E95CD129F9F8400010442 /* TromsoNow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1145,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1121,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320671485;
			PBXWorkspaceStateSaveDate = 320671485;
		};
		perUserProjectItems = {
			CC2C7BB612F02131009DB69B = CC2C7BB612F02131009DB69B /* PBXTextBookmark */;
			CC37D32512CC250000AC6473 = CC37D32512CC250000AC6473 /* PBXTextBookmark */;
			CC88BAD413168B6400F4B43A = CC88BAD413168B6400F4B43A /* PBXTextBookmark */;
			CC88BB1B1316904200F4B43A = CC88BB1B1316904200F4B43A /* PBXTextBookmark */;
			CC88BB401316917300F4B43A = CC88BB401316917300F4B43A /* PBXTextBookmark */;
			CC88BB411316917300F4B43A = CC88BB411316917300F4B43A /* PBXTextBookmark */;
			CC88BB421316917300F4B43A = CC88BB421316917300F4B43A /* PBXTextBookmark */;
			CC88BB7A13169EC500F4B43A = CC88BB7A13169EC500F4B43A /* PBXTextBookmark */;
			CC88BBB11316A49C00F4B43A = CC88BBB11316A49C00F4B43A /* PBXTextBookmark */;
			CC88BBB31316A49C00F4B43A = CC88BBB31316A49C00F4B43A /* PBXTextBookmark */;
			CC88BBB41316A49C00F4B43A = CC88BBB41316A49C00F4B43A /* PBXTextBookmark */;
			CC88BBC21316A54800F4B43A = CC88BBC21316A54800F4B43A /* PBXTextBookmark */;
			CC88BBC31316A54800F4B43A = CC88BBC31316A54800F4B43A /* PBXTextBookmark */;
			CC88BBC41316A54800F4B43A = CC88BBC41316A54800F4B43A /* PBXTextBookmark */;
			CCA38517131D0F0D007159D0 /* PlistBookmark */ = CCA38517131D0F0D007159D0 /* PlistBookmark */;
			CCA38518131D0F0D007159D0 /* PlistBookmark */ = CCA38518131D0F0D007159D0 /* PlistBookmark */;
			CCA3852A131D103E007159D0 /* PBXBookmark */ = CCA3852A131D103E007159D0 /* PBXBookmark */;
			CCA3852B131D103E007159D0 /* PlistBookmark */ = CCA3852B131D103E007159D0 /* PlistBookmark */;
			CCA3852C131D103E007159D0 /* PBXTextBookmark */ = CCA3852C131D103E007159D0 /* PBXTextBookmark */;
			CCA3852D131D103E007159D0 /* PBXTextBookmark */ = CCA3852D131D103E007159D0 /* PBXTextBookmark */;
			CCA3852E131D103E007159D0 /* PBXTextBookmark */ = CCA3852E131D103E007159D0 /* PBXTextBookmark */;
			CCA3852F131D103E007159D0 /* PBXTextBookmark */ = CCA3852F131D103E007159D0 /* PBXTextBookmark */;
			CCA38532131D141E007159D0 /* PBXBookmark */ = CCA38532131D141E007159D0 /* PBXBookmark */;
			CCA38533131D141E007159D0 /* PBXTextBookmark */ = CCA38533131D141E007159D0 /* PBXTextBookmark */;
			CCA38534131D141E007159D0 /* PBXTextBookmark */ = CCA38534131D141E007159D0 /* PBXTextBookmark */;
			CCA38535131D141E007159D0 /* PBXTextBookmark */ = CCA38535131D141E007159D0 /* PBXTextBookmark */;
			CCA38536131D1522007159D0 /* PBXTextBookmark */ = CCA38536131D1522007159D0 /* PBXTextBookmark */;
			CCA38537131D1522007159D0 /* PBXTextBookmark */ = CCA38537131D1522007159D0 /* PBXTextBookmark */;
			CCA38538131D1522007159D0 /* PBXTextBookmark */ = CCA38538131D1522007159D0 /* PBXTextBookmark */;
			CCA38540131D16B4007159D0 /* XCBuildMessageTextBookmark */ = CCA38540131D16B4007159D0 /* XCBuildMessageTextBookmark */;
			CCA38541131D16B4007159D0 /* PBXTextBookmark */ = CCA38541131D16B4007159D0 /* PBXTextBookmark */;
			CCA38546131D16E9007159D0 /* XCBuildMessageTextBookmark */ = CCA38546131D16E9007159D0 /* XCBuildMessageTextBookmark */;
			CCA38547131D16E9007159D0 /* PBXTextBookmark */ = CCA38547131D16E9007159D0 /* PBXTextBookmark */;
			CCA38550131D17DB007159D0 /* PBXTextBookmark */ = CCA38550131D17DB007159D0 /* PBXTextBookmark */;
			CCA38551131D1800007159D0 /* PBXTextBookmark */ = CCA38551131D1800007159D0 /* PBXTextBookmark */;
			CCA38552131D1800007159D0 /* PBXTextBookmark */ = CCA38552131D1800007159D0 /* PBXTextBookmark */;
			CCA38553131D1800007159D0 /* PBXTextBookmark */ = CCA38553131D1800007159D0 /* PBXTextBookmark */;
			CCA38558131D1818007159D0 /* PBXTextBookmark */ = CCA38558131D1818007159D0 /* PBXTextBookmark */;
			CCA38559131D1818007159D0 /* PBXTextBookmark */ = CCA38559131D1818007159D0 /* PBXTextBookmark */;
			CCA38561131D1851007159D0 /* PBXTextBookmark */ = CCA38561131D1851007159D0 /* PBXTextBookmark */;
			CCA38563131D1856007159D0 /* PBXTextBookmark */ = CCA38563131D1856007159D0 /* PBXTextBookmark */;
			CCA38564131D1890007159D0 /* PBXTextBookmark */ = CCA38564131D1890007159D0 /* PBXTextBookmark */;
			CCA38569131D1894007159D0 /* PBXTextBookmark */ = CCA38569131D1894007159D0 /* PBXTextBookmark */;
			CCA38573131D18EE007159D0 /* PBXTextBookmark */ = CCA38573131D18EE007159D0 /* PBXTextBookmark */;
			CCA38577131D1939007159D0 /* PBXTextBookmark */ = CCA38577131D1939007159D0 /* PBXTextBookmark */;
			CCA3857D131D1B7B007159D0 /* PBXTextBookmark */ = CCA3857D131D1B7B007159D0 /* PBXTextBookmark */;
			CCA3857E131D1B7B007159D0 /* PBXTextBookmark */ = CCA3857E131D1B7B007159D0 /* PBXTextBookmark */;
			CCA3857F131D1B7B007159D0 /* PBXTextBookmark */ = CCA3857F131D1B7B007159D0 /* PBXTextBookmark */;
			CCA38582131D1C07007159D0 /* PBXTextBookmark */ = CCA38582131D1C07007159D0 /* PBXTextBookmark */;
			CCA38583131D1C17007159D0 /* PBXTextBookmark */ = CCA38583131D1C17007159D0 /* PBXTextBookmark */;
			CCA3858C131D1DB3007159D0 /* PBXTextBookmark */ = CCA3858C131D1DB3007159D0 /* PBXTextBookmark */;
			CCA3858D131D1DB3007159D0 /* PBXTextBookmark */ = CCA3858D131D1DB3007159D0 /* PBXTextBookmark */;
			CCA38592131D1DD8007159D0 /* PBXTextBookmark */ = CCA38592131D1DD8007159D0 /* PBXTextBookmark */;
			CCA38596131D1DF1007159D0 /* PBXTextBookmark */ = CCA38596131D1DF1007159D0 /* PBXTextBookmark */;
			CCA3859A131D1EB5007159D0 /* PBXTextBookmark */ = CCA3859A131D1EB5007159D0 /* PBXTextBookmark */;
			CCA385BB131D2412007159D0 /* PBXTextBookmark */ = CCA385BB131D2412007159D0 /* PBXTextBookmark */;
			CCA385BC131D2412007159D0 /* PBXTextBookmark */ = CCA385BC131D2412007159D0 /* PBXTextBookmark */;
			CCA385BD131D2412007159D0 /* PBXTextBookmark */ = CCA385BD131D2412007159D0 /* PBXTextBookmark */;
			CCA385BE131D2412007159D0 /* PBXTextBookmark */ = CCA385BE131D2412007159D0 /* PBXTextBookmark */;
			CCA385BF131D2412007159D0 /* PBXTextBookmark */ = CCA385BF131D2412007159D0 /* PBXTextBookmark */;
			CCA385C0131D2412007159D0 /* PBXTextBookmark */ = CCA385C0131D2412007159D0 /* PBXTextBookmark */;
			CCA385C1131D2412007159D0 /* PBXTextBookmark */ = CCA385C1131D2412007159D0 /* PBXTextBookmark */;
			CCA385C2131D2412007159D0 /* PBXTextBookmark */ = CCA385C2131D2412007159D0 /* PBXTextBookmark */;
			CCA385C3131D2412007159D0 /* PBXTextBookmark */ = CCA385C3131D2412007159D0 /* PBXTextBookmark */;
			CCA385C4131D2412007159D0 /* PBXTextBookmark */ = CCA385C4131D2412007159D0 /* PBXTextBookmark */;
			CCA385C5131D2412007159D0 /* PBXTextBookmark */ = CCA385C5131D2412007159D0 /* PBXTextBookmark */;
			CCA385C6131D2412007159D0 /* PBXTextBookmark */ = CCA385C6131D2412007159D0 /* PBXTextBookmark */;
			CCA385C9131D2431007159D0 /* PBXTextBookmark */ = CCA385C9131D2431007159D0 /* PBXTextBookmark */;
			CCA385CC131D2449007159D0 /* PBXTextBookmark */ = CCA385CC131D2449007159D0 /* PBXTextBookmark */;
			CCA385CF131D2466007159D0 /* PBXTextBookmark */ = CCA385CF131D2466007159D0 /* PBXTextBookmark */;
			CCA385D2131D2470007159D0 /* PBXTextBookmark */ = CCA385D2131D2470007159D0 /* PBXTextBookmark */;
			CCA385D5131D249F007159D0 /* PBXTextBookmark */ = CCA385D5131D249F007159D0 /* PBXTextBookmark */;
			CCA385D6131D249F007159D0 /* PBXTextBookmark */ = CCA385D6131D249F007159D0 /* PBXTextBookmark */;
			CCA385D7131D249F007159D0 /* PBXTextBookmark */ = CCA385D7131D249F007159D0 /* PBXTextBookmark */;
			CCA385D8131D249F007159D0 /* PBXTextBookmark */ = CCA385D8131D249F007159D0 /* PBXTextBookmark */;
			CCA385DB131D250A007159D0 /* PBXTextBookmark */ = CCA385DB131D250A007159D0 /* PBXTextBookmark */;
			CCA385DC131D250A007159D0 /* PBXTextBookmark */ = CCA385DC131D250A007159D0 /* PBXTextBookmark */;
			CCA385DD131D250A007159D0 /* PBXTextBookmark */ = CCA385DD131D250A007159D0 /* PBXTextBookmark */;
			CCA385E2131D25BC007159D0 /* PBXTextBookmark */ = CCA385E2131D25BC007159D0 /* PBXTextBookmark */;
			CCA385E3131D261B007159D0 /* PBXTextBookmark */ = CCA385E3131D261B007159D0 /* PBXTextBookmark */;
			CCA385E8131D2663007159D0 /* PBXTextBookmark */ = CCA385E8131D2663007159D0 /* PBXTextBookmark */;
			CCA385EB131D2688007159D0 /* PBXTextBookmark */ = CCA385EB131D2688007159D0 /* PBXTextBookmark */;
			CCA385EC131D2688007159D0 /* PBXTextBookmark */ = CCA385EC131D2688007159D0 /* PBXTextBookmark */;
			CCA385ED131D2688007159D0 /* PBXTextBookmark */ = CCA385ED131D2688007159D0 /* PBXTextBookmark */;
			CCA385EE131D2688007159D0 /* PBXTextBookmark */ = CCA385EE131D2688007159D0 /* PBXTextBookmark */;
			CCA385F1131D26A7007159D0 /* PBXTextBookmark */ = CCA385F1131D26A7007159D0 /* PBXTextBookmark */;
			CCA385F2131D26A7007159D0 /* PBXTextBookmark */ = CCA385F2131D26A7007159D0 /* PBXTextBookmark */;
			CCA385F3131D26A7007159D0 /* PBXTextBookmark */ = CCA385F3131D26A7007159D0 /* PBXTextBookmark */;
			CCA385F6131D26BB007159D0 /* PBXTextBookmark */ = CCA385F6131D26BB007159D0 /* PBXTextBookmark */;
			CCA38639131FAEDB007159D0 /* PBXTextBookmark */ = CCA38639131FAEDB007159D0 /* PBXTextBookmark */;
			CCA3863A131FAEDB007159D0 /* PBXTextBookmark */ = CCA3863A131FAEDB007159D0 /* PBXTextBookmark */;
			CCA3863B131FAEDB007159D0 /* PBXTextBookmark */ = CCA3863B131FAEDB007159D0 /* PBXTextBookmark */;
			CCA3863C131FAEDB007159D0 /* PBXTextBookmark */ = CCA3863C131FAEDB007159D0 /* PBXTextBookmark */;
			CCA3863D131FAEDB007159D0 /* PBXTextBookmark */ = CCA3863D131FAEDB007159D0 /* PBXTextBookmark */;
			CCA38646131FB7D8007159D0 /* PBXTextBookmark */ = CCA38646131FB7D8007159D0 /* PBXTextBookmark */;
			CCA38647131FB7D8007159D0 /* PBXTextBookmark */ = CCA38647131FB7D8007159D0 /* PBXTextBookmark */;
			CCA38648131FB7D8007159D0 /* PBXTextBookmark */ = CCA38648131FB7D8007159D0 /* PBXTextBookmark */;
			CCA38649131FB7D8007159D0 /* PBXTextBookmark */ = CCA38649131FB7D8007159D0 /* PBXTextBookmark */;
			CCA3864A131FB7D8007159D0 /* PBXTextBookmark */ = CCA3864A131FB7D8007159D0 /* PBXTextBookmark */;
			CCA3864B131FB7D8007159D0 /* PBXTextBookmark */ = CCA3864B131FB7D8007159D0 /* PBXTextBookmark */;
			CCA3864C131FB7D8007159D0 /* PBXTextBookmark */ = CCA3864C131FB7D8007159D0 /* PBXTextBookmark */;
			CCA3864D131FB7D8007159D0 /* PBXTextBookmark */ = CCA3864D131FB7D8007159D0 /* PBXTextBookmark */;
			CCA3864E131FB7D8007159D0 /* PBXTextBookmark */ = CCA3864E131FB7D8007159D0 /* PBXTextBookmark */;
			CCA3864F131FB7D8007159D0 /* PBXTextBookmark */ = CCA3864F131FB7D8007159D0 /* PBXTextBookmark */;
			CCA38650131FB84A007159D0 /* PBXTextBookmark */ = CCA38650131FB84A007159D0 /* PBXTextBookmark */;
			CCA38651131FB84A007159D0 /* PBXTextBookmark */ = CCA38651131FB84A007159D0 /* PBXTextBookmark */;
			CCA38652131FB84A007159D0 /* PBXTextBookmark */ = CCA38652131FB84A007159D0 /* PBXTextBookmark */;
			CCA38653131FB84A007159D0 /* PBXTextBookmark */ = CCA38653131FB84A007159D0 /* PBXTextBookmark */;
			CCA38654131FB84A007159D0 /* PBXTextBookmark */ = CCA38654131FB84A007159D0 /* PBXTextBookmark */;
			CCA38655131FB84A007159D0 /* PBXTextBookmark */ = CCA38655131FB84A007159D0 /* PBXTextBookmark */;
			CCA38656131FB84A007159D0 /* PBXTextBookmark */ = CCA38656131FB84A007159D0 /* PBXTextBookmark */;
			CCA38657131FB84A007159D0 /* PBXTextBookmark */ = CCA38657131FB84A007159D0 /* PBXTextBookmark */;
			CCA3865C131FB881007159D0 /* PBXTextBookmark */ = CCA3865C131FB881007159D0 /* PBXTextBookmark */;
			CCA3865D131FB881007159D0 /* PBXTextBookmark */ = CCA3865D131FB881007159D0 /* PBXTextBookmark */;
			CCA3865E131FB881007159D0 /* PBXTextBookmark */ = CCA3865E131FB881007159D0 /* PBXTextBookmark */;
			CCA3865F131FB881007159D0 /* PBXTextBookmark */ = CCA3865F131FB881007159D0 /* PBXTextBookmark */;
			CCA38660131FB881007159D0 /* PBXTextBookmark */ = CCA38660131FB881007159D0 /* PBXTextBookmark */;
			CCA38661131FB881007159D0 /* PBXTextBookmark */ = CCA38661131FB881007159D0 /* PBXTextBookmark */;
			CCA38664131FB8B9007159D0 /* PBXTextBookmark */ = CCA38664131FB8B9007159D0 /* PBXTextBookmark */;
			CCA38667131FBC12007159D0 /* PBXTextBookmark */ = CCA38667131FBC12007159D0 /* PBXTextBookmark */;
			CCA38668131FBC12007159D0 /* PBXTextBookmark */ = CCA38668131FBC12007159D0 /* PBXTextBookmark */;
			CCA38669131FBC12007159D0 /* PBXTextBookmark */ = CCA38669131FBC12007159D0 /* PBXTextBookmark */;
			CCA3866A131FBC12007159D0 /* PBXTextBookmark */ = CCA3866A131FBC12007159D0 /* PBXTextBookmark */;
			CCA3866B131FBC12007159D0 /* PBXTextBookmark */ = CCA3866B131FBC12007159D0 /* PBXTextBookmark */;
			CCA3866C131FBC12007159D0 /* PBXTextBookmark */ = CCA3866C131FBC12007159D0 /* PBXTextBookmark */;
			CCA3866D131FBC12007159D0 /* PBXTextBookmark */ = CCA3866D131FBC12007159D0 /* PBXTextBookmark */;
			CCA3866E131FBC12007159D0 /* PBXTextBookmark */ = CCA3866E131FBC12007159D0 /* PBXTextBookmark */;
			CCA3866F131FBC12007159D0 /* PBXTextBookmark */ = CCA3866F131FBC12007159D0 /* PBXTextBookmark */;
			CCA38670131FBC12007159D0 /* PBXTextBookmark */ = CCA38670131FBC12007159D0 /* PBXTextBookmark */;
			CCA38671131FBC12007159D0 /* PBXTextBookmark */ = CCA38671131FBC12007159D0 /* PBXTextBookmark */;
			CCA38672131FBC12007159D0 /* PBXTextBookmark */ = CCA38672131FBC12007159D0 /* PBXTextBookmark */;
			CCA38675131FBCC6007159D0 /* PBXTextBookmark */ = CCA38675131FBCC6007159D0 /* PBXTextBookmark */;
			CCA38678131FBCE2007159D0 /* PBXTextBookmark */ = CCA38678131FBCE2007159D0 /* PBXTextBookmark */;
			CCA3867B131FBEA1007159D0 /* PBXTextBookmark */ = CCA3867B131FBEA1007159D0 /* PBXTextBookmark */;
			CCA3867C131FBEA1007159D0 /* PBXTextBookmark */ = CCA3867C131FBEA1007159D0 /* PBXTextBookmark */;
			CCA3867D131FBEA1007159D0 /* PBXTextBookmark */ = CCA3867D131FBEA1007159D0 /* PBXTextBookmark */;
			CCA3867E131FBEA1007159D0 /* PBXTextBookmark */ = CCA3867E131FBEA1007159D0 /* PBXTextBookmark */;
			CCA3867F131FBEA1007159D0 /* PBXTextBookmark */ = CCA3867F131FBEA1007159D0 /* PBXTextBookmark */;
			CCA38682131FBFEC007159D0 /* PBXTextBookmark */ = CCA38682131FBFEC007159D0 /* PBXTextBookmark */;
			CCA38683131FBFEC007159D0 /* PBXTextBookmark */ = CCA38683131FBFEC007159D0 /* PBXTextBookmark */;
			CCA38684131FBFEC007159D0 /* PBXTextBookmark */ = CCA38684131FBFEC007159D0 /* PBXTextBookmark */;
			CCA38685131FBFEC007159D0 /* PBXTextBookmark */ = CCA38685131FBFEC007159D0 /* PBXTextBookmark */;
			CCA38686131FBFEC007159D0 /* PBXTextBookmark */ = CCA38686131FBFEC007159D0 /* PBXTextBookmark */;
			CCA38687131FBFEC007159D0 /* PBXTextBookmark */ = CCA38687131FBFEC007159D0 /* PBXTextBookmark */;
			CCA3868A131FC214007159D0 /* PBXTextBookmark */ = CCA3868A131FC214007159D0 /* PBXTextBookmark */;
			CCA3868B131FC214007159D0 /* PBXTextBookmark */ = CCA3868B131FC214007159D0 /* PBXTextBookmark */;
			CCA3868C131FC214007159D0 /* PBXTextBookmark */ = CCA3868C131FC214007159D0 /* PBXTextBookmark */;
			CCA3868D131FC214007159D0 /* PBXTextBookmark */ = CCA3868D131FC214007159D0 /* PBXTextBookmark */;
			CCA3868E131FC214007159D0 /* PBXTextBookmark */ = CCA3868E131FC214007159D0 /* PBXTextBookmark */;
			CCA3868F131FC214007159D0 /* PBXTextBookmark */ = CCA3868F131FC214007159D0 /* PBXTextBookmark */;
			CCA38690131FC214007159D0 /* PBXTextBookmark */ = CCA38690131FC214007159D0 /* PBXTextBookmark */;
			CCA38693131FC227007159D0 /* PBXTextBookmark */ = CCA38693131FC227007159D0 /* PBXTextBookmark */;
			CCA38696131FC23E007159D0 /* PBXTextBookmark */ = CCA38696131FC23E007159D0 /* PBXTextBookmark */;
			CCA38697131FC23E007159D0 /* PBXTextBookmark */ = CCA38697131FC23E007159D0 /* PBXTextBookmark */;
			CCA38698131FC23E007159D0 /* PBXTextBookmark */ = CCA38698131FC23E007159D0 /* PBXTextBookmark */;
			CCA3869D131FC2E2007159D0 /* PBXTextBookmark */ = CCA3869D131FC2E2007159D0 /* PBXTextBookmark */;
			CCA3869E131FC2E2007159D0 /* PBXTextBookmark */ = CCA3869E131FC2E2007159D0 /* PBXTextBookmark */;
			CCA3869F131FC2E2007159D0 /* PBXTextBookmark */ = CCA3869F131FC2E2007159D0 /* PBXTextBookmark */;
			CCA386A2131FC326007159D0 /* PBXTextBookmark */ = CCA386A2131FC326007159D0 /* PBXTextBookmark */;
			CCA386A7131FC392007159D0 /* PBXTextBookmark */ = CCA386A7131FC392007159D0 /* PBXTextBookmark */;
			CCA386A8131FC392007159D0 /* PBXTextBookmark */ = CCA386A8131FC392007159D0 /* PBXTextBookmark */;
			CCA386A9131FC392007159D0 /* PBXTextBookmark */ = CCA386A9131FC392007159D0 /* PBXTextBookmark */;
			CCA386AA131FC392007159D0 /* PBXTextBookmark */ = CCA386AA131FC392007159D0 /* PBXTextBookmark */;
			CCA386AB131FC392007159D0 /* PBXTextBookmark */ = CCA386AB131FC392007159D0 /* PBXTextBookmark */;
			CCA386AC131FC392007159D0 /* PBXTextBookmark */ = CCA386AC131FC392007159D0 /* PBXTextBookmark */;
			CCA386AF131FC3CE007159D0 /* PBXTextBookmark */ = CCA386AF131FC3CE007159D0 /* PBXTextBookmark */;
			CCA386B2131FC3E7007159D0 /* PBXTextBookmark */ = CCA386B2131FC3E7007159D0 /* PBXTextBookmark */;
			CCA386B3131FC3E7007159D0 /* PBXTextBookmark */ = CCA386B3131FC3E7007159D0 /* PBXTextBookmark */;
			CCA386B4131FC3E7007159D0 /* PBXTextBookmark */ = CCA386B4131FC3E7007159D0 /* PBXTextBookmark */;
			CCA386B7131FC3F2007159D0 /* PBXTextBookmark */ = CCA386B7131FC3F2007159D0 /* PBXTextBookmark */;
			CCA386B8131FC3F2007159D0 /* PBXTextBookmark */ = CCA386B8131FC3F2007159D0 /* PBXTextBookmark */;
			CCA386B9131FC3F2007159D0 /* PBXTextBookmark */ = CCA386B9131FC3F2007159D0 /* PBXTextBookmark */;
			CCA386BE131FC4CA007159D0 /* PBXTextBookmark */ = CCA386BE131FC4CA007159D0 /* PBXTextBookmark */;
			CCA386BF131FC4CA007159D0 /* PBXTextBookmark */ = CCA386BF131FC4CA007159D0 /* PBXTextBookmark */;
			CCA386C0131FC4CA007159D0 /* PBXTextBookmark */ = CCA386C0131FC4CA007159D0 /* PBXTextBookmark */;
			CCA386C1131FC4CA007159D0 /* PBXTextBookmark */ = CCA386C1131FC4CA007159D0 /* PBXTextBookmark */;
			CCA386C2131FC4CA007159D0 /* PBXTextBookmark */ = CCA386C2131FC4CA007159D0 /* PBXTextBookmark */;
			CCA386C3131FC4CA007159D0 /* PBXTextBookmark */ = CCA386C3131FC4CA007159D0 /* PBXTextBookmark */;
			CCA386C4131FC4CA007159D0 /* PBXTextBookmark */ = CCA386C4131FC4CA007159D0 /* PBXTextBookmark */;
			CCA386C5131FC4CA007159D0 /* PBXTextBookmark */ = CCA386C5131FC4CA007159D0 /* PBXTextBookmark */;
			CCA386C8131FC4DE007159D0 /* PBXTextBookmark */ = CCA386C8131FC4DE007159D0 /* PBXTextBookmark */;
			CCA386CB131FC56F007159D0 /* PBXTextBookmark */ = CCA386CB131FC56F007159D0 /* PBXTextBookmark */;
			CCA386CC131FC56F007159D0 /* PBXTextBookmark */ = CCA386CC131FC56F007159D0 /* PBXTextBookmark */;
			CCA386CD131FC56F007159D0 /* PBXTextBookmark */ = CCA386CD131FC56F007159D0 /* PBXTextBookmark */;
			CCA386CE131FC56F007159D0 /* PBXTextBookmark */ = CCA386CE131FC56F007159D0 /* PBXTextBookmark */;
			CCA386CF131FC56F007159D0 /* PBXTextBookmark */ = CCA386CF131FC56F007159D0 /* PBXTextBookmark */;
			CCA386D0131FC56F007159D0 /* PBXTextBookmark */ = CCA386D0131FC56F007159D0 /* PBXTextBookmark */;
			CCA386D1131FC56F007159D0 /* PBXTextBookmark */ = CCA386D1131FC56F007159D0 /* PBXTextBookmark */;
			CCA386D2131FC56F007159D0 /* PBXTextBookmark */ = CCA386D2131FC56F007159D0 /* PBXTextBookmark */;
			CCA386D3131FC56F007159D0 /* PBXTextBookmark */ = CCA386D3131FC56F007159D0 /* PBXTextBookmark */;
			CCA386D4131FC56F007159D0 /* PBXTextBookmark */ = CCA386D4131FC56F007159D0 /* PBXTextBookmark */;
			CCA386D7131FC617007159D0 /* PBXTextBookmark */ = CCA386D7131FC617007159D0 /* PBXTextBookmark */;
			CCA386DC131FC656007159D0 /* XCBuildMessageTextBookmark */ = CCA386DC131FC656007159D0 /* XCBuildMessageTextBookmark */;
			CCA386DD131FC656007159D0 /* PBXTextBookmark */ = CCA386DD131FC656007159D0 /* PBXTextBookmark */;
			CCA386E2131FC6CF007159D0 /* PBXTextBookmark */ = CCA386E2131FC6CF007159D0 /* PBXTextBookmark */;
			CCA386E5131FC713007159D0 /* PBXTextBookmark */ = CCA386E5131FC713007159D0 /* PBXTextBookmark */;
			CCA386EA131FC805007159D0 /* PBXTextBookmark */ = CCA386EA131FC805007159D0 /* PBXTextBookmark */;
			CCA386EB131FC805007159D0 /* PBXTextBookmark */ = CCA386EB131FC805007159D0 /* PBXTextBookmark */;
			CCA386EC131FC805007159D0 /* PBXTextBookmark */ = CCA386EC131FC805007159D0 /* PBXTextBookmark */;
			CCA386ED131FC805007159D0 /* PBXTextBookmark */ = CCA386ED131FC805007159D0 /* PBXTextBookmark */;
			CCA386EE131FC805007159D0 /* PBXTextBookmark */ = CCA386EE131FC805007159D0 /* PBXTextBookmark */;
			CCA386EF131FC805007159D0 /* PBXTextBookmark */ = CCA386EF131FC805007159D0 /* PBXTextBookmark */;
			CCA386F2131FC844007159D0 /* PBXTextBookmark */ = CCA386F2131FC844007159D0 /* PBXTextBookmark */;
			CCA386F3131FC844007159D0 /* PBXTextBookmark */ = CCA386F3131FC844007159D0 /* PBXTextBookmark */;
			CCA386F4131FC844007159D0 /* PBXTextBookmark */ = CCA386F4131FC844007159D0 /* PBXTextBookmark */;
			CCA386F5131FC844007159D0 /* PBXTextBookmark */ = CCA386F5131FC844007159D0 /* PBXTextBookmark */;
			CCA386F6131FC844007159D0 /* PBXTextBookmark */ = CCA386F6131FC844007159D0 /* PBXTextBookmark */;
			CCA386F9131FC859007159D0 /* PBXTextBookmark */ = CCA386F9131FC859007159D0 /* PBXTextBookmark */;
			CCA386FC131FC8B5007159D0 /* PBXTextBookmark */ = CCA386FC131FC8B5007159D0 /* PBXTextBookmark */;
			CCA386FD131FC8B5007159D0 /* PBXTextBookmark */ = CCA386FD131FC8B5007159D0 /* PBXTextBookmark */;
			CCA386FE131FC8B5007159D0 /* PBXTextBookmark */ = CCA386FE131FC8B5007159D0 /* PBXTextBookmark */;
			CCA38701131FC922007159D0 /* PBXTextBookmark */ = CCA38701131FC922007159D0 /* PBXTextBookmark */;
			CCA38702131FC922007159D0 /* PBXTextBookmark */ = CCA38702131FC922007159D0 /* PBXTextBookmark */;
			CCA38703131FC922007159D0 /* PBXTextBookmark */ = CCA38703131FC922007159D0 /* PBXTextBookmark */;
			CCA38704131FC922007159D0 /* PBXTextBookmark */ = CCA38704131FC922007159D0 /* PBXTextBookmark */;
			CCA38705131FC922007159D0 /* PBXTextBookmark */ = CCA38705131FC922007159D0 /* PBXTextBookmark */;
			CCA38708131FC92D007159D0 /* PBXTextBookmark */ = CCA38708131FC92D007159D0 /* PBXTextBookmark */;
			CCA3870B131FC938007159D0 /* PBXTextBookmark */ = CCA3870B131FC938007159D0 /* PBXTextBookmark */;
			CCA3870E131FC941007159D0 /* PBXTextBookmark */ = CCA3870E131FC941007159D0 /* PBXTextBookmark */;
			CCA38711131FC98A007159D0 /* PBXTextBookmark */ = CCA38711131FC98A007159D0 /* PBXTextBookmark */;
			CCA38718131FC9FE007159D0 /* PBXTextBookmark */ = CCA38718131FC9FE007159D0 /* PBXTextBookmark */;
			CCA3871B131FCA33007159D0 /* PBXTextBookmark */ = CCA3871B131FCA33007159D0 /* PBXTextBookmark */;
			CCA3871E131FCA72007159D0 /* PBXTextBookmark */ = CCA3871E131FCA72007159D0 /* PBXTextBookmark */;
			CCA38721131FCA83007159D0 /* PBXTextBookmark */ = CCA38721131FCA83007159D0 /* PBXTextBookmark */;
			CCA38724131FCA8D007159D0 /* PBXTextBookmark */ = CCA38724131FCA8D007159D0 /* PBXTextBookmark */;
			CCA38727131FCA9F007159D0 /* PBXTextBookmark */ = CCA38727131FCA9F007159D0 /* PBXTextBookmark */;
			CCC2CB2E12AE5CEE0097F03D = CCC2CB2E12AE5CEE0097F03D /* PBXBookmark */;
			CCC2CB6812AE60170097F03D = CCC2CB6812AE60170097F03D /* PBXBookmark */;
			CCCAD38812C1F40B0090124A = CCCAD38812C1F40B0090124A /* PBXTextBookmark */;
			CCFC54CA131D0EE4005D5F92 = CCFC54CA131D0EE4005D5F92 /* PBXTextBookmark */;
			CCFC54CB131D0EE4005D5F92 = CCFC54CB131D0EE4005D5F92 /* PlistBookmark */;
			CCFC54DD131D0EE9005D5F92 = CCFC54DD131D0EE9005D5F92 /* PlistBookmark */;
		};
		sourceControlManager = CC8E95DF129F9F9D00010442 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* TromsoNow-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{478, 222}, {803, 937}}";
		};
	};
	CC2C7B6512EFC2FD009DB69B /* WeatherDataEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 793}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	CC2C7B6612EFC2FD009DB69B /* WeatherDataEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 793}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	CC2C7BB612F02131009DB69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36212AB81F4003C75EC /* WeatherDataLayer.h */;
		name = "WeatherDataLayer.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	CC37D32512CC250000AC6473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TromsoNowAppDelegate.m */;
		name = "TromsoNowAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1594;
		vrLoc = 361;
	};
	CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 793}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2176}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{2535, 1077}";
		};
	};
	CC88BAD413168B6400F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36312AB81F4003C75EC /* WeatherDataLayer.m */;
		name = "WeatherDataLayer.m: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CC88BB1B1316904200F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TromsoNowViewController.h */;
		name = "TromsoNowViewController.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CC88BB401316917300F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36912AB890D003C75EC /* UiTDataProvider.m */;
		name = "UiTDataProvider.m: 20";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	CC88BB411316917300F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36812AB890D003C75EC /* UiTDataProvider.h */;
		name = "UiTDataProvider.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CC88BB421316917300F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 61";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1688;
		vrLoc = 959;
	};
	CC88BB7A13169EC500F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	CC88BBB11316A49C00F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2C7B6612EFC2FD009DB69B /* WeatherDataEntity.m */;
		name = "WeatherDataEntity.m: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	CC88BBB31316A49C00F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 59";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 2346;
		vrLoc = 282;
	};
	CC88BBB41316A49C00F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2C7B6512EFC2FD009DB69B /* WeatherDataEntity.h */;
		name = "WeatherDataEntity.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	CC88BBC21316A54800F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2912AE59EC0097F03D /* StatBarView.h */;
		name = "StatBarView.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	CC88BBC31316A54800F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 83";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1948;
		vrLoc = 997;
	};
	CC88BBC41316A54800F4B43A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	CC8E95CD129F9F8400010442 /* TromsoNow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TromsoNow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC8E95DF129F9F9D00010442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC8E95E0129F9F9D00010442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCA38517131D0F0D007159D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TromsoNow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonpacker/Documents/Dev/TromsoNow/TromsoNow-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CCA38518131D0F0D007159D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TromsoNow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonpacker/Documents/Dev/TromsoNow/TromsoNow-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CCA3852A131D103E007159D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCA38523131D0F3F007159D0 /* til90.jpg */;
	};
	CCA3852B131D103E007159D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TromsoNow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonpacker/Documents/Dev/TromsoNow/TromsoNow-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CCA3852C131D103E007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 41";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 2404;
		vrLoc = 0;
	};
	CCA3852D131D103E007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 45";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 2067;
		vrLoc = 357;
	};
	CCA3852E131D103E007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 61";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1760;
		vrLoc = 887;
	};
	CCA3852F131D103E007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 61";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1785;
		vrLoc = 862;
	};
	CCA38532131D141E007159D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC8E95FA129FAE6B00010442 /* uit.png */;
	};
	CCA38533131D141E007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TromsoNowViewController.h */;
		name = "TromsoNowViewController.h: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CCA38534131D141E007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 61";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1805;
		vrLoc = 490;
	};
	CCA38535131D141E007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 61";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1845;
		vrLoc = 745;
	};
	CCA38536131D1522007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TromsoNowViewController.h */;
		name = "TromsoNowViewController.h: 30";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CCA38537131D1522007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	CCA38538131D1522007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	CCA38540131D16B4007159D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'size' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CCA38541131D16B4007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 39";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 593;
		vrLoc = 739;
	};
	CCA38546131D16E9007159D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'size' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	CCA38547131D16E9007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1883;
		vrLoc = 152;
	};
	CCA38550131D17DB007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 62";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1591;
		vrLoc = 622;
	};
	CCA38551131D1800007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TromsoNowViewController.h */;
		name = "TromsoNowViewController.h: 31";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	CCA38552131D1800007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 62";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1640;
		vrLoc = 622;
	};
	CCA38553131D1800007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 57";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1640;
		vrLoc = 622;
	};
	CCA38556131D1816007159D0 /* TromsoNowViewController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		functionName = "-loadWebcamImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = TromsoNow;
		modificationTime = 320676410.402446;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCA38558131D1818007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 62";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1638;
		vrLoc = 622;
	};
	CCA38559131D1818007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 62";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1638;
		vrLoc = 622;
	};
	CCA38561131D1851007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 64";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1647;
		vrLoc = 622;
	};
	CCA38563131D1856007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 64";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1647;
		vrLoc = 622;
	};
	CCA38564131D1890007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 39";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 620;
		vrLoc = 740;
	};
	CCA38569131D1894007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 55";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1617;
		vrLoc = 622;
	};
	CCA38573131D18EE007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 63";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1621;
		vrLoc = 622;
	};
	CCA38577131D1939007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 66";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1500;
		vrLoc = 881;
	};
	CCA3857D131D1B7B007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TromsoNowViewController.h */;
		name = "TromsoNowViewController.h: 32";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	CCA3857E131D1B7B007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 96";
		rLen = 27;
		rLoc = 2427;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1352;
	};
	CCA3857F131D1B7B007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 98";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1118;
	};
	CCA38582131D1C07007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 39";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 618;
		vrLoc = 736;
	};
	CCA38583131D1C17007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 63";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1118;
	};
	CCA38588131D1DA4007159D0 /* TromsoNowViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		functionName = "-loadWebcamImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = TromsoNow;
		modificationTime = 320676410.402487;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCA3858C131D1DB3007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 49";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1613;
		vrLoc = 619;
	};
	CCA3858D131D1DB3007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 96";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1354;
	};
	CCA38592131D1DD8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 65";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1354;
	};
	CCA38596131D1DF1007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 99";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1354;
	};
	CCA3859A131D1EB5007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 59";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1717;
		vrLoc = 737;
	};
	CCA385BB131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 58";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1717;
		vrLoc = 737;
	};
	CCA385BC131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	CCA385BD131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 45";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 2066;
		vrLoc = 357;
	};
	CCA385BE131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TromsoNowAppDelegate.h */;
		name = "TromsoNowAppDelegate.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CCA385BF131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TromsoNowViewController.h */;
		name = "TromsoNowViewController.h: 32";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	CCA385C0131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TromsoNowAppDelegate.m */;
		name = "TromsoNowAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1757;
		vrLoc = 222;
	};
	CCA385C1131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2C7B6612EFC2FD009DB69B /* WeatherDataEntity.m */;
		name = "WeatherDataEntity.m: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	CCA385C2131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2C7B6512EFC2FD009DB69B /* WeatherDataEntity.h */;
		name = "WeatherDataEntity.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	CCA385C3131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36812AB890D003C75EC /* UiTDataProvider.h */;
		name = "UiTDataProvider.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CCA385C4131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36912AB890D003C75EC /* UiTDataProvider.m */;
		name = "UiTDataProvider.m: 91";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1658;
		vrLoc = 978;
	};
	CCA385C5131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 35";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	CCA385C6131D2412007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 59";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 2357;
		vrLoc = 463;
	};
	CCA385C9131D2431007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 76";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 2189;
		vrLoc = 683;
	};
	CCA385CC131D2449007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 76";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 2189;
		vrLoc = 683;
	};
	CCA385CF131D2466007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 74";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2189;
		vrLoc = 683;
	};
	CCA385D2131D2470007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 74";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2189;
		vrLoc = 683;
	};
	CCA385D5131D249F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 74";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2189;
		vrLoc = 683;
	};
	CCA385D6131D249F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	CCA385D7131D249F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	CCA385D8131D249F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	CCA385DB131D250A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	CCA385DC131D250A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	CCA385DD131D250A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 48";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1966;
		vrLoc = 751;
	};
	CCA385E2131D25BC007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 50";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1967;
		vrLoc = 751;
	};
	CCA385E3131D261B007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 52";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1645;
		vrLoc = 80;
	};
	CCA385E8131D2663007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 51";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1660;
		vrLoc = 80;
	};
	CCA385EB131D2688007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 72";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	CCA385EC131D2688007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	CCA385ED131D2688007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 51";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1660;
		vrLoc = 80;
	};
	CCA385EE131D2688007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 67";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 2097;
		vrLoc = 758;
	};
	CCA385F1131D26A7007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 67";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 2097;
		vrLoc = 758;
	};
	CCA385F2131D26A7007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 72";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	CCA385F3131D26A7007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 44";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 2370;
		vrLoc = 256;
	};
	CCA385F6131D26BB007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 76";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 2359;
		vrLoc = 463;
	};
	CCA38639131FAEDB007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 77";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1177;
	};
	CCA3863A131FAEDB007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	CCA3863B131FAEDB007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 19";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	CCA3863C131FAEDB007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 67";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1685;
		vrLoc = 573;
	};
	CCA3863D131FAEDB007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 68";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1588;
		vrLoc = 575;
	};
	CCA38646131FB7D8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 77";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1089;
	};
	CCA38647131FB7D8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2C7B6512EFC2FD009DB69B /* WeatherDataEntity.h */;
		name = "WeatherDataEntity.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	CCA38648131FB7D8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36912AB890D003C75EC /* UiTDataProvider.m */;
		name = "UiTDataProvider.m: 91";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1269;
	};
	CCA38649131FB7D8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36312AB81F4003C75EC /* WeatherDataLayer.m */;
		name = "WeatherDataLayer.m: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CCA3864A131FB7D8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36212AB81F4003C75EC /* WeatherDataLayer.h */;
		name = "WeatherDataLayer.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	CCA3864B131FB7D8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36812AB890D003C75EC /* UiTDataProvider.h */;
		name = "UiTDataProvider.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CCA3864C131FB7D8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	CCA3864D131FB7D8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CCA3864E131FB7D8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	CCA3864F131FB7D8007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1190;
		vrLoc = 441;
	};
	CCA38650131FB84A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1190;
		vrLoc = 441;
	};
	CCA38651131FB84A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 77";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1089;
	};
	CCA38652131FB84A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	CCA38653131FB84A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 45";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1819;
		vrLoc = 357;
	};
	CCA38654131FB84A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TromsoNowViewController.h */;
		name = "TromsoNowViewController.h: 32";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	CCA38655131FB84A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TromsoNowAppDelegate.m */;
		name = "TromsoNowAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1240;
		vrLoc = 645;
	};
	CCA38656131FB84A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 99";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 567;
		vrLoc = 2080;
	};
	CCA38657131FB84A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 99";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2080;
	};
	CCA3865C131FB881007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TromsoNowViewController.h */;
		name = "TromsoNowViewController.h: 32";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	CCA3865D131FB881007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 45";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1819;
		vrLoc = 357;
	};
	CCA3865E131FB881007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2912AE59EC0097F03D /* StatBarView.h */;
		name = "StatBarView.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	CCA3865F131FB881007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CCA38660131FB881007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 99";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1592;
	};
	CCA38661131FB881007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 99";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1592;
	};
	CCA38664131FB8B9007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 100";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1533;
	};
	CCA38667131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 81";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2198;
	};
	CCA38668131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TromsoNowAppDelegate.m */;
		name = "TromsoNowAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1665;
		vrLoc = 311;
	};
	CCA38669131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TromsoNowViewController.h */;
		name = "TromsoNowViewController.h: 32";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	CCA3866A131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2C7B6612EFC2FD009DB69B /* WeatherDataEntity.m */;
		name = "WeatherDataEntity.m: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	CCA3866B131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2C7B6512EFC2FD009DB69B /* WeatherDataEntity.h */;
		name = "WeatherDataEntity.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	CCA3866C131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CCA3866D131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36912AB890D003C75EC /* UiTDataProvider.m */;
		name = "UiTDataProvider.m: 91";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1269;
	};
	CCA3866E131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36812AB890D003C75EC /* UiTDataProvider.h */;
		name = "UiTDataProvider.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CCA3866F131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	CCA38670131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1643;
	};
	CCA38671131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 53";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1440;
	};
	CCA38672131FBC12007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 106";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1378;
	};
	CCA38675131FBCC6007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 92";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1432;
	};
	CCA38678131FBCE2007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 93";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1432;
	};
	CCA3867B131FBEA1007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 30";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCA3867C131FBEA1007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 120";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1874;
	};
	CCA3867D131FBEA1007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CCA3867E131FBEA1007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 109";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 951;
		vrLoc = 2515;
	};
	CCA3867F131FBEA1007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 115";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 971;
		vrLoc = 2515;
	};
	CCA38682131FBFEC007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 45";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1819;
		vrLoc = 357;
	};
	CCA38683131FBFEC007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 30";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCA38684131FBFEC007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 98";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 926;
		vrLoc = 2373;
	};
	CCA38685131FBFEC007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CCA38686131FBFEC007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 111";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1435;
	};
	CCA38687131FBFEC007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 149";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2334;
	};
	CCA3868A131FC214007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 30";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCA3868B131FC214007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 23";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 2004;
		vrLoc = 185;
	};
	CCA3868C131FC214007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 49";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1211;
		vrLoc = 811;
	};
	CCA3868D131FC214007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36812AB890D003C75EC /* UiTDataProvider.h */;
		name = "UiTDataProvider.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CCA3868E131FC214007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		name = "TromsoNowViewController.m: 81";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1591;
	};
	CCA3868F131FC214007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 60";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1738;
		vrLoc = 775;
	};
	CCA38690131FC214007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1762;
		vrLoc = 775;
	};
	CCA38693131FC227007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 40";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1284;
		vrLoc = 195;
	};
	CCA38696131FC23E007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 39";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1256;
		vrLoc = 195;
	};
	CCA38697131FC23E007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 49";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1211;
		vrLoc = 811;
	};
	CCA38698131FC23E007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 150";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2351;
	};
	CCA3869D131FC2E2007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 142";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1165;
		vrLoc = 287;
	};
	CCA3869E131FC2E2007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 39";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1257;
		vrLoc = 194;
	};
	CCA3869F131FC2E2007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 40";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1671;
		vrLoc = 326;
	};
	CCA386A2131FC326007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 40";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1742;
		vrLoc = 407;
	};
	CCA386A7131FC392007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 40";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1742;
		vrLoc = 407;
	};
	CCA386A8131FC392007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CCA386A9131FC392007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36812AB890D003C75EC /* UiTDataProvider.h */;
		name = "UiTDataProvider.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CCA386AA131FC392007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 30";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCA386AB131FC392007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 142";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1164;
		vrLoc = 287;
	};
	CCA386AC131FC392007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 119";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1753;
	};
	CCA386AF131FC3CE007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 119";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1753;
	};
	CCA386B2131FC3E7007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 30";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCA386B3131FC3E7007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 119";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1755;
	};
	CCA386B4131FC3E7007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 39";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1657;
		vrLoc = 407;
	};
	CCA386B7131FC3F2007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 39";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1657;
		vrLoc = 407;
	};
	CCA386B8131FC3F2007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 119";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1755;
	};
	CCA386B9131FC3F2007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 119";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1753;
	};
	CCA386BE131FC4CA007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 118";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1753;
	};
	CCA386BF131FC4CA007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 39";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1614;
		vrLoc = 944;
	};
	CCA386C0131FC4CA007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36312AB81F4003C75EC /* WeatherDataLayer.m */;
		name = "WeatherDataLayer.m: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CCA386C1131FC4CA007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36212AB81F4003C75EC /* WeatherDataLayer.h */;
		name = "WeatherDataLayer.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	CCA386C2131FC4CA007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36912AB890D003C75EC /* UiTDataProvider.m */;
		name = "UiTDataProvider.m: 91";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1342;
	};
	CCA386C3131FC4CA007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36812AB890D003C75EC /* UiTDataProvider.h */;
		name = "UiTDataProvider.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CCA386C4131FC4CA007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 30";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCA386C5131FC4CA007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 117";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2535;
	};
	CCA386C8131FC4DE007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 114";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 902;
		vrLoc = 2440;
	};
	CCA386CB131FC56F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2C7B6612EFC2FD009DB69B /* WeatherDataEntity.m */;
		name = "WeatherDataEntity.m: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	CCA386CC131FC56F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2C7B6512EFC2FD009DB69B /* WeatherDataEntity.h */;
		name = "WeatherDataEntity.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	CCA386CD131FC56F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36912AB890D003C75EC /* UiTDataProvider.m */;
		name = "UiTDataProvider.m: 91";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1342;
	};
	CCA386CE131FC56F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36812AB890D003C75EC /* UiTDataProvider.h */;
		name = "UiTDataProvider.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	CCA386CF131FC56F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC4B36312AB81F4003C75EC /* WeatherDataLayer.m */;
		name = "WeatherDataLayer.m: 25";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CCA386D0131FC56F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 111";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 902;
		vrLoc = 2440;
	};
	CCA386D1131FC56F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 30";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCA386D2131FC56F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 104";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1785;
	};
	CCA386D3131FC56F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CCA386D4131FC56F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 84";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1522;
		vrLoc = 944;
	};
	CCA386D7131FC617007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 71";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1229;
	};
	CCA386DC131FC656007159D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before ')' token";
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	CCA386DD131FC656007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 77";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1229;
	};
	CCA386E2131FC6CF007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 77";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1229;
	};
	CCA386E5131FC713007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 83";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1229;
	};
	CCA386EA131FC805007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 83";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1056;
	};
	CCA386EB131FC805007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 111";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 902;
		vrLoc = 2440;
	};
	CCA386EC131FC805007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 30";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCA386ED131FC805007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CCA386EE131FC805007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 104";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1785;
	};
	CCA386EF131FC805007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 119";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1783;
	};
	CCA386F2131FC844007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 121";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1783;
	};
	CCA386F3131FC844007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CCA386F4131FC844007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2912AE59EC0097F03D /* StatBarView.h */;
		name = "StatBarView.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	CCA386F5131FC844007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 30";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCA386F6131FC844007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 44";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1214;
		vrLoc = 35;
	};
	CCA386F9131FC859007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1239;
		vrLoc = 169;
	};
	CCA386FC131FC8B5007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		name = "StatBarView.m: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1239;
		vrLoc = 169;
	};
	CCA386FD131FC8B5007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 121";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1785;
	};
	CCA386FE131FC8B5007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 101";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2302;
	};
	CCA38701131FC922007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38C12C2312E0090124A /* WeatherDataBar.h */;
		name = "WeatherDataBar.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CCA38702131FC922007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 121";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1753;
	};
	CCA38703131FC922007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32D12CC2B3C00AC6473 /* WeatherDataEntityView.h */;
		name = "WeatherDataEntityView.h: 30";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	CCA38704131FC922007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 101";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2283;
	};
	CCA38705131FC922007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 101";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2302;
	};
	CCA38708131FC92D007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 101";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2302;
	};
	CCA3870B131FC938007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 101";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2302;
	};
	CCA3870E131FC941007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 101";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2302;
	};
	CCA38711131FC98A007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 115";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2302;
	};
	CCA38718131FC9FE007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 101";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2538;
	};
	CCA3871B131FCA33007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 86";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2189;
	};
	CCA3871E131FCA72007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 119";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2535;
	};
	CCA38721131FCA83007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 117";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2535;
	};
	CCA38724131FCA8D007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 117";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2535;
	};
	CCA38727131FCA9F007159D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC37D32E12CC2B3C00AC6473 /* WeatherDataEntityView.m */;
		name = "WeatherDataEntityView.m: 119";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2535;
	};
	CCC2CB2912AE59EC0097F03D /* StatBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 793}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	CCC2CB2A12AE59EC0097F03D /* StatBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2384}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{169, 1239}";
			sepNavWindowFrame = "{{15, 86}, {803, 937}}";
		};
	};
	CCC2CB2E12AE5CEE0097F03D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCC2CB2512AE596F0097F03D /* bar.png */;
	};
	CCC2CB6812AE60170097F03D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCC2CB6312AE5F8D0097F03D /* displayWeatherData.png */;
	};
	CCC4B36212AB81F4003C75EC /* WeatherDataLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 793}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	CCC4B36312AB81F4003C75EC /* WeatherDataLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 793}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	CCC4B36812AB890D003C75EC /* UiTDataProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 793}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	CCC4B36912AB890D003C75EC /* UiTDataProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1760}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRange = "{1342, 1294}";
		};
	};
	CCCAD36A12C1F33D0090124A /* TromsoNowViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* TromsoNowViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = TromsoNow;
		modificationTime = 320676410.402264;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCCAD37212C1F39E0090124A /* StatBarView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCC2CB2A12AE59EC0097F03D /* StatBarView.m */;
		functionName = "-setupView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = TromsoNow;
		modificationTime = 320676410.402427;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCCAD38812C1F40B0090124A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TromsoNowAppDelegate.h */;
		name = "TromsoNowAppDelegate.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CCCAD38C12C2312E0090124A /* WeatherDataBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 793}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	CCCAD38D12C2312E0090124A /* WeatherDataBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2528}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{1753, 1175}";
			sepNavWindowFrame = "{{38, 210}, {1672, 942}}";
		};
	};
	CCFC54CA131D0EE4005D5F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCCAD38D12C2312E0090124A /* WeatherDataBar.m */;
		name = "WeatherDataBar.m: 35";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	CCFC54CB131D0EE4005D5F92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TromsoNow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonpacker/Documents/Dev/TromsoNow/TromsoNow-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CCFC54DD131D0EE9005D5F92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TromsoNow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonpacker/Documents/Dev/TromsoNow/TromsoNow-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
